[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s - (%(filename)40s:%(lineno)4s) %(threadName)12s [%(levelname)4s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_format = %(asctime)s %(filename)s %(message)s
log_date_format = %H:%M:%S
